<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eiw-ae-KGN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the first view controller — an instance of FirstViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Ikv-jk-tyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QBg-X6-fBV"/>
                            <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qxj-1L-2Yh"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ty9-wx-CyI"/>
                            <constraint firstItem="21" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zmm-k2-2L7"/>
                            <constraint firstItem="21" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="40" type="user" id="jX0-Wi-kmb"/>
                            <constraint firstAttribute="centerY" secondItem="21" secondAttribute="centerY" type="user" id="yWk-L2-m9F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Band List View Controller - Item-->
        <scene sceneID="8no-ME-ZfC">
            <objects>
                <tableViewController storyboardIdentifier="bandListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xaa-fR-RM6" customClass="bandListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5yY-bS-MEC">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowCell" textLabel="3jv-Of-eII" detailTextLabel="4Q1-0D-kAi" style="IBUITableViewCellStyleSubtitle" id="dfe-eY-lCd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jv-Of-eII">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q1-0D-kAi">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xaa-fR-RM6" id="qfs-MK-fgu"/>
                            <outlet property="delegate" destination="Xaa-fR-RM6" id="oCo-Ir-ueR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="KKU-TQ-fR8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B42-A6-zB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uxg-f9-9Ti">
            <objects>
                <navigationController definesPresentationContext="YES" id="eiw-ae-KGN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nqc-zY-azp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="CBB-2D-gm8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucb-rs-BOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="144"/>
        </scene>
        <!--New User View Controller - login-->
        <scene sceneID="p4O-pB-fe1">
            <objects>
                <viewController storyboardIdentifier="NewUserViewController" title="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AbP-x9-6f0" customClass="NewUserViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="x4r-gE-rTE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB9-Pz-Onc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ZkY-Gl-GJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHL-fl-7Nu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHr-9R-N8N">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjD-iA-clp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="WYf-di-7Kg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYO-Iq-vZS">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ko-LD-EwA">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="submit:" destination="AbP-x9-6f0" eventType="editingDidEnd" id="6SO-E9-OGv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1N-gt-wyS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="AbP-x9-6f0" eventType="touchUpInside" id="mqo-3T-npa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vjD-iA-clp" firstAttribute="trailing" secondItem="qYO-Iq-vZS" secondAttribute="trailing" type="default" id="2XU-Ea-T4E"/>
                            <constraint firstItem="AHr-9R-N8N" firstAttribute="trailing" secondItem="WHL-fl-7Nu" secondAttribute="trailing" type="default" id="9U2-04-mEb"/>
                            <constraint firstItem="WHL-fl-7Nu" firstAttribute="leading" secondItem="x4r-gE-rTE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BYa-3x-3Ab"/>
                            <constraint firstItem="qYO-Iq-vZS" firstAttribute="top" secondItem="WHL-fl-7Nu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Faa-6V-MEE"/>
                            <constraint firstItem="1Ko-LD-EwA" firstAttribute="top" secondItem="AHr-9R-N8N" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IU6-p9-cRZ"/>
                            <constraint firstItem="AHr-9R-N8N" firstAttribute="top" secondItem="qYO-Iq-vZS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TXJ-QO-bhc"/>
                            <constraint firstItem="qYO-Iq-vZS" firstAttribute="leading" secondItem="x4r-gE-rTE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XfL-yP-hQU"/>
                            <constraint firstItem="1Ko-LD-EwA" firstAttribute="trailing" secondItem="qYO-Iq-vZS" secondAttribute="trailing" type="default" id="YE8-sF-vBX"/>
                            <constraint firstItem="WHL-fl-7Nu" firstAttribute="top" secondItem="vjD-iA-clp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bXw-E1-CJH"/>
                            <constraint firstItem="vjD-iA-clp" firstAttribute="top" secondItem="x4r-gE-rTE" secondAttribute="top" constant="46" id="dK7-Jd-OaL"/>
                            <constraint firstItem="WHL-fl-7Nu" firstAttribute="trailing" secondItem="JB9-Pz-Onc" secondAttribute="trailing" type="default" id="gRe-ge-DtR"/>
                            <constraint firstItem="1Ko-LD-EwA" firstAttribute="leading" secondItem="x4r-gE-rTE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hce-S2-wZD"/>
                            <constraint firstItem="AHr-9R-N8N" firstAttribute="leading" secondItem="x4r-gE-rTE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jLT-7J-FPG"/>
                            <constraint firstItem="JB9-Pz-Onc" firstAttribute="leading" secondItem="x4r-gE-rTE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qn6-RN-dKz"/>
                            <constraint firstItem="m1N-gt-wyS" firstAttribute="top" secondItem="x4r-gE-rTE" secondAttribute="top" constant="226" id="rED-oC-QA3"/>
                            <constraint firstItem="JB9-Pz-Onc" firstAttribute="top" secondItem="x4r-gE-rTE" secondAttribute="top" constant="20" symbolic="YES" type="default" id="u2M-cT-HD5"/>
                            <constraint firstItem="vjD-iA-clp" firstAttribute="leading" secondItem="x4r-gE-rTE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="usb-6h-FoH"/>
                            <constraint firstItem="m1N-gt-wyS" firstAttribute="leading" secondItem="x4r-gE-rTE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="z3U-MI-2sb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cell" destination="qYO-Iq-vZS" id="LGG-X5-DMh"/>
                        <outlet property="email" destination="1Ko-LD-EwA" id="tcq-87-mpN"/>
                        <outlet property="name" destination="vjD-iA-clp" id="ZrI-xv-fcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxY-ej-K0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-517"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qV1-BU-QZH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="Xaa-fR-RM6" kind="relationship" relationship="viewControllers" id="wnn-VT-Cwq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
    </resources>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewUserViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewUserViewController.h"/>
            <relationships>
                <relationship kind="action" name="submit:"/>
                <relationship kind="outlet" name="cell" candidateClass="UITextField"/>
                <relationship kind="outlet" name="email" candidateClass="UITextField"/>
                <relationship kind="outlet" name="name" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="bandListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/bandListViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>