<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DfW-ca-dhR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aHv-rQ-TMW">
            <objects>
                <navigationController definesPresentationContext="YES" id="DfW-ca-dhR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3y-PK-a9M">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="cVe-9f-AiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XI-2w-67i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="180"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="cae-kj-BdJ">
            <objects>
                <viewController storyboardIdentifier="NewUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1iC-Et-h9z" customClass="NewUserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0E-Uc-Wal">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnM-ga-JQ7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="eKY-iV-WVD"/>
                                    <constraint firstAttribute="height" constant="22" id="xgz-lP-To7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEa-96-wkF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIV-I3-JVb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3N-ud-mmf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="jIf-wY-u1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RqY-UZ-s3e">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TnB-RC-5BM">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edH-fF-7qb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Punch suren ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="punch:" destination="1iC-Et-h9z" eventType="touchUpInside" id="Qyh-HE-HJ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v26-gk-mfW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="lo6-dp-f8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="1iC-Et-h9z" eventType="touchUpInside" id="l7i-BS-lr4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFp-cF-q38">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="75E-xK-SqY"/>
                                    <constraint firstAttribute="width" constant="42" id="FhY-F7-7ve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py9-9e-vJl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="WIj-H7-69u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZa-Ek-q6k">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8d1-z6-vIp">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TnB-RC-5BM" firstAttribute="trailing" secondItem="RqY-UZ-s3e" secondAttribute="trailing" type="default" id="9Kq-wp-5v2"/>
                            <constraint firstItem="TZa-Ek-q6k" firstAttribute="top" secondItem="G0E-Uc-Wal" secondAttribute="top" constant="171" id="9cC-gl-neT"/>
                            <constraint firstItem="v3N-ud-mmf" firstAttribute="leading" secondItem="G0E-Uc-Wal" secondAttribute="leading" constant="78" id="9cX-js-zUl"/>
                            <constraint firstItem="TnB-RC-5BM" firstAttribute="baseline" secondItem="iIV-I3-JVb" secondAttribute="baseline" type="default" id="Bsc-qB-h4w"/>
                            <constraint firstItem="iIV-I3-JVb" firstAttribute="leading" secondItem="SEa-96-wkF" secondAttribute="leading" type="default" id="Ihm-bu-9fQ"/>
                            <constraint firstItem="v26-gk-mfW" firstAttribute="leading" secondItem="G0E-Uc-Wal" secondAttribute="leading" constant="13" id="Lnd-lN-Aw7"/>
                            <constraint firstItem="v3N-ud-mmf" firstAttribute="top" secondItem="G0E-Uc-Wal" secondAttribute="top" constant="20" symbolic="YES" type="default" id="OaA-YK-L0b"/>
                            <constraint firstItem="py9-9e-vJl" firstAttribute="leading" secondItem="GFp-cF-q38" secondAttribute="leading" type="default" id="OeS-2W-suX"/>
                            <constraint firstItem="RqY-UZ-s3e" firstAttribute="leading" secondItem="v3N-ud-mmf" secondAttribute="leading" type="default" id="S67-C4-ihU"/>
                            <constraint firstItem="lnM-ga-JQ7" firstAttribute="top" secondItem="G0E-Uc-Wal" secondAttribute="top" constant="20" symbolic="YES" type="default" id="U4l-QC-BM3"/>
                            <constraint firstAttribute="trailing" secondItem="edH-fF-7qb" secondAttribute="trailing" constant="7" id="Yn7-Jg-Xet"/>
                            <constraint firstItem="SEa-96-wkF" firstAttribute="top" secondItem="G0E-Uc-Wal" secondAttribute="top" constant="70" id="ZH7-uc-cSL"/>
                            <constraint firstAttribute="bottom" secondItem="v26-gk-mfW" secondAttribute="bottom" constant="223" id="dAp-cy-PgI"/>
                            <constraint firstItem="edH-fF-7qb" firstAttribute="baseline" secondItem="v26-gk-mfW" secondAttribute="baseline" type="default" id="gL7-MF-mwy"/>
                            <constraint firstItem="TZa-Ek-q6k" firstAttribute="leading" secondItem="TnB-RC-5BM" secondAttribute="leading" type="default" id="gY4-fz-4B7"/>
                            <constraint firstItem="RqY-UZ-s3e" firstAttribute="leading" secondItem="TnB-RC-5BM" secondAttribute="leading" type="default" id="gdu-2v-mNF"/>
                            <constraint firstItem="GFp-cF-q38" firstAttribute="top" secondItem="G0E-Uc-Wal" secondAttribute="top" constant="223" id="h25-ee-3h4"/>
                            <constraint firstItem="TnB-RC-5BM" firstAttribute="top" secondItem="G0E-Uc-Wal" secondAttribute="top" constant="118" id="hAF-T3-Fe2"/>
                            <constraint firstItem="lnM-ga-JQ7" firstAttribute="leading" secondItem="G0E-Uc-Wal" secondAttribute="leading" constant="5" id="ihF-2x-xIV"/>
                            <constraint firstItem="8d1-z6-vIp" firstAttribute="leading" secondItem="TZa-Ek-q6k" secondAttribute="leading" type="default" id="jjO-Mx-sfZ"/>
                            <constraint firstItem="TnB-RC-5BM" firstAttribute="trailing" secondItem="TZa-Ek-q6k" secondAttribute="trailing" type="default" id="jon-3M-gvv"/>
                            <constraint firstItem="8d1-z6-vIp" firstAttribute="trailing" secondItem="TZa-Ek-q6k" secondAttribute="trailing" type="default" id="k22-Sw-Krm"/>
                            <constraint firstItem="py9-9e-vJl" firstAttribute="baseline" secondItem="TZa-Ek-q6k" secondAttribute="baseline" type="default" id="pWP-TI-1yk"/>
                            <constraint firstItem="SEa-96-wkF" firstAttribute="leading" secondItem="lnM-ga-JQ7" secondAttribute="leading" type="default" id="s1s-vP-1p6"/>
                            <constraint firstItem="8d1-z6-vIp" firstAttribute="top" secondItem="GFp-cF-q38" secondAttribute="top" type="default" id="uOH-j7-C59"/>
                            <constraint firstItem="RqY-UZ-s3e" firstAttribute="top" secondItem="G0E-Uc-Wal" secondAttribute="top" constant="66" id="voN-FR-zfM"/>
                            <constraint firstItem="iIV-I3-JVb" firstAttribute="trailing" secondItem="GFp-cF-q38" secondAttribute="trailing" type="default" id="xIf-WA-1UE"/>
                            <constraint firstItem="RqY-UZ-s3e" firstAttribute="trailing" secondItem="v3N-ud-mmf" secondAttribute="trailing" type="default" id="zbN-kP-QnI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l1E-5K-1qb"/>
                    <connections>
                        <outlet property="address" destination="TZa-Ek-q6k" id="yN7-FH-Hi9"/>
                        <outlet property="city" destination="8d1-z6-vIp" id="Sbe-p5-bgH"/>
                        <outlet property="email" destination="TnB-RC-5BM" id="fDP-pA-4Qh"/>
                        <outlet property="name" destination="v3N-ud-mmf" id="fTR-YU-JUi"/>
                        <outlet property="phone" destination="RqY-UZ-s3e" id="exT-oW-6fV"/>
                        <outlet property="submitButton" destination="v26-gk-mfW" id="cGY-O2-v15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f12-vc-tar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="-500"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BIU-Mr-2WW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="91g-6K-IKH" kind="relationship" relationship="viewControllers" id="dBV-Yq-eyy"/>
                        <segue destination="KNE-eC-tLk" kind="relationship" relationship="viewControllers" id="PiB-GW-iVp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="188"/>
        </scene>
        <!--Show List View Controller - Shows-->
        <scene sceneID="epn-KL-h7M">
            <objects>
                <viewController title="Shows" id="KNE-eC-tLk" customClass="ShowListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9h-BZ-Vpm">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wsF-9O-oCs">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wsF-9O-oCs" firstAttribute="top" secondItem="q9h-BZ-Vpm" secondAttribute="top" type="default" id="07v-f7-259"/>
                            <constraint firstItem="wsF-9O-oCs" firstAttribute="bottom" secondItem="q9h-BZ-Vpm" secondAttribute="bottom" type="default" id="Tby-3H-WLq"/>
                            <constraint firstItem="wsF-9O-oCs" firstAttribute="leading" secondItem="q9h-BZ-Vpm" secondAttribute="leading" type="default" id="juk-8f-rKI"/>
                            <constraint firstItem="wsF-9O-oCs" firstAttribute="trailing" secondItem="q9h-BZ-Vpm" secondAttribute="trailing" type="default" id="sjh-Ot-8f4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shows" id="NjO-4q-EkC"/>
                    <navigationItem key="navigationItem" id="YGg-f4-8Il"/>
                    <connections>
                        <outlet property="tableView" destination="wsF-9O-oCs" id="5dj-Ea-Ydl"/>
                        <segue destination="4Uv-Dm-FWS" kind="push" identifier="viewRidesList" id="99D-fx-Tr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPh-Ln-CXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-203"/>
        </scene>
        <!--Rides List View Controller-->
        <scene sceneID="9Dn-IF-FgY">
            <objects>
                <tableViewController storyboardIdentifier="RidesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Uv-Dm-FWS" customClass="RidesListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sr7-n4-eBl">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rideCell" textLabel="Ccw-Ij-v7k" detailTextLabel="nTJ-3B-z3p" style="IBUITableViewCellStyleSubtitle" id="To8-uu-Uxy">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccw-Ij-v7k">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTJ-3B-z3p">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Uv-Dm-FWS" id="GKI-7S-Bvi"/>
                            <outlet property="delegate" destination="4Uv-Dm-FWS" id="CWU-qZ-9zA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xfZ-DL-TnP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM7-MK-uY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-535"/>
        </scene>
        <!--Band Details View Controller-->
        <scene sceneID="5qv-pc-Qsd">
            <objects>
                <viewController restorationIdentifier="BandDetailsViewController" storyboardIdentifier="BandDetailsViewController" id="8k5-Ep-6aH" customClass="BandDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8d-Ij-MBq">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4v-EO-0bu">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W4v-EO-0bu" firstAttribute="bottom" secondItem="I8d-Ij-MBq" secondAttribute="bottom" type="default" id="Nza-IM-sEt"/>
                            <constraint firstItem="W4v-EO-0bu" firstAttribute="trailing" secondItem="I8d-Ij-MBq" secondAttribute="trailing" type="default" id="Tfg-ya-xGC"/>
                            <constraint firstItem="W4v-EO-0bu" firstAttribute="top" secondItem="I8d-Ij-MBq" secondAttribute="top" type="default" id="c0q-tS-hvm"/>
                            <constraint firstItem="W4v-EO-0bu" firstAttribute="leading" secondItem="I8d-Ij-MBq" secondAttribute="leading" type="default" id="cEG-hI-vFE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h49-RB-7KR"/>
                    <connections>
                        <outlet property="webView" destination="W4v-EO-0bu" id="jUR-2J-ZOv"/>
                        <segue destination="KNE-eC-tLk" kind="push" identifier="segueToShows" id="rOx-eo-it9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSI-SN-9xA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="131"/>
        </scene>
        <!--Band List View Controller - Bands-->
        <scene sceneID="3hr-G2-eYf">
            <objects>
                <tableViewController storyboardIdentifier="BandListViewController" title="Bands" useStoryboardIdentifierAsRestorationIdentifier="YES" id="91g-6K-IKH" customClass="BandListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c03-9e-9ea">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowCell" textLabel="Tmu-MX-5oq" detailTextLabel="az4-i4-f2S" style="IBUITableViewCellStyleSubtitle" id="x29-0K-h4d">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmu-MX-5oq">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az4-i4-f2S">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="91g-6K-IKH" id="dnb-xa-Wod"/>
                            <outlet property="delegate" destination="91g-6K-IKH" id="992-Fw-6dy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Bands" id="eii-JO-MFy"/>
                    <connections>
                        <segue destination="8k5-Ep-6aH" kind="push" identifier="goToBandDetails" id="lar-NJ-WMF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkz-Vf-qGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="506"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="PiB-GW-iVp"/>
    </inferredMetricsTieBreakers>
</document>